spring.application.name=LightCRM
spring.datasource.url=jdbc:postgresql://localhost:5432/CRMApp
spring.datasource.username=postgres
spring.datasource.password=BFWNSU
spring.datasource.driver-class-name=org.postgresql.Driver

# Additional parameters Hibernate (for JPA):
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update